# gmcca_microservices

./: README.md
backend/gmcca_microservices/: .gitignore  pom.xml
backend/gmcca_microservices/gmcca_ia_rag/: pom.xml
backend/gmcca_microservices/gmcca_ia_rag/src/main/java/com/rarcos/gmcca_ia_rag/: GmccaIaRagApplication.java
backend/gmcca_microservices/gmcca_ia_rag/src/main/java/com/rarcos/gmcca_ia_rag/controllers/: DocsController.java
backend/gmcca_microservices/gmcca_ia_rag/src/main/java/com/rarcos/gmcca_ia_rag/events/: DocProcessEvent.java
backend/gmcca_microservices/gmcca_ia_rag/src/main/java/com/rarcos/gmcca_ia_rag/model/dtos/: FileData.java
backend/gmcca_microservices/gmcca_ia_rag/src/main/java/com/rarcos/gmcca_ia_rag/model/enums/: DocProcessStatus.java
backend/gmcca_microservices/gmcca_ia_rag/src/main/java/com/rarcos/gmcca_ia_rag/repositories/: StorageRepository.java
backend/gmcca_microservices/gmcca_ia_rag/src/main/java/com/rarcos/gmcca_ia_rag/services/: StorageService.java
backend/gmcca_microservices/gmcca_ia_rag/src/main/java/com/rarcos/gmcca_ia_rag/utils/: DocsLoader.java  JsonUtils.java
backend/gmcca_microservices/gmcca_ia_rag/src/main/resources/: application.properties
backend/gmcca_microservices/gmcca_ia_rag/src/main/resources/prompts/: manual_product.ai.st  manual_product.ai.st.original
backend/gmcca_microservices/gmcca_ia_rag/src/test/java/com/rarcos/gmcca_ia_rag/: GmccaIaRagApplicationTests.java
backend/gmcca_microservices/gmcca_inventory/: pom.xml
backend/gmcca_microservices/gmcca_inventory/src/main/java/com/rarcos/gmcca_inventory/: GmccaInventoryApplication.java
backend/gmcca_microservices/gmcca_inventory/src/main/java/com/rarcos/gmcca_inventory/controllers/: InventoryController.java
backend/gmcca_microservices/gmcca_inventory/src/main/java/com/rarcos/gmcca_inventory/model/dtos/: BaseResponse.java  OrderItemRequest.java
backend/gmcca_microservices/gmcca_inventory/src/main/java/com/rarcos/gmcca_inventory/model/entities/: Inventory.java
backend/gmcca_microservices/gmcca_inventory/src/main/java/com/rarcos/gmcca_inventory/repositories/: InventoryRepository.java
backend/gmcca_microservices/gmcca_inventory/src/main/java/com/rarcos/gmcca_inventory/services/: InventoryService.java
backend/gmcca_microservices/gmcca_inventory/src/main/java/com/rarcos/gmcca_inventory/utils/: DataLoader.java
backend/gmcca_microservices/gmcca_inventory/src/main/resources/: application.properties
backend/gmcca_microservices/gmcca_inventory/src/test/java/com/rarcos/gmcca_inventory/: GmccaInventoryApplicationTests.java
backend/gmcca_microservices/gmcca_notifications/: pom.xml
backend/gmcca_microservices/gmcca_notifications/src/main/java/com/rarcos/gmcca_notifications/: GmccaNotificationsApplication.java
backend/gmcca_microservices/gmcca_notifications/src/main/java/com/rarcos/gmcca_notifications/config/: WebClientConfig.java  WebSocketConfig.java
backend/gmcca_microservices/gmcca_notifications/src/main/java/com/rarcos/gmcca_notifications/events/: DocProcessEvent.java  OrderEvent.java
backend/gmcca_microservices/gmcca_notifications/src/main/java/com/rarcos/gmcca_notifications/listeners/: DocProcessEventListener.java  OrderEventListener.java  WebSocketEventListener.java
backend/gmcca_microservices/gmcca_notifications/src/main/java/com/rarcos/gmcca_notifications/model/dtos/: BaseResponse.java  Product.java
backend/gmcca_microservices/gmcca_notifications/src/main/java/com/rarcos/gmcca_notifications/model/enums/: DocProcessStatus.java  OrderStatus.java
backend/gmcca_microservices/gmcca_notifications/src/main/java/com/rarcos/gmcca_notifications/utils/: JsonUtils.java
backend/gmcca_microservices/gmcca_notifications/src/main/resources/: application.properties
backend/gmcca_microservices/gmcca_notifications/src/test/java/com/rarcos/gmcca_notifications/: GmccaNotificationsApplicationTests.java
backend/gmcca_microservices/gmcca_orders/: pom.xml
backend/gmcca_microservices/gmcca_orders/src/main/java/com/rarcos/gmcca_orders/: GmccaOrdersApplication.java
backend/gmcca_microservices/gmcca_orders/src/main/java/com/rarcos/gmcca_orders/config/: WebClientConfig.java
backend/gmcca_microservices/gmcca_orders/src/main/java/com/rarcos/gmcca_orders/controllers/: OrderController.java
backend/gmcca_microservices/gmcca_orders/src/main/java/com/rarcos/gmcca_orders/events/: OrderEvent.java
backend/gmcca_microservices/gmcca_orders/src/main/java/com/rarcos/gmcca_orders/model/dtos/: BaseResponse.java  OrderItemRequest.java  OrderItemsResponse.java  OrderRequest.java  OrderResponse.java
backend/gmcca_microservices/gmcca_orders/src/main/java/com/rarcos/gmcca_orders/model/entities/: Order.java  OrderItems.java
backend/gmcca_microservices/gmcca_orders/src/main/java/com/rarcos/gmcca_orders/repositories/: OrderRepository.java
backend/gmcca_microservices/gmcca_orders/src/main/java/com/rarcos/gmcca_orders/services/: OrderService.java
backend/gmcca_microservices/gmcca_orders/src/main/java/com/rarcos/gmcca_orders/utils/: JsonUtils.java
backend/gmcca_microservices/gmcca_orders/src/main/resources/: application.properties
backend/gmcca_microservices/gmcca_orders/src/test/java/com/rarcos/gmcca_orders/: GmccaOrdersApplicationTests.java
backend/gmcca_microservices/gmcca_products/: pom.xml
backend/gmcca_microservices/gmcca_products/src/main/java/com/rarcos/gmcca_products/: GmccaProductsApplication.java
backend/gmcca_microservices/gmcca_products/src/main/java/com/rarcos/gmcca_products/controller/: ProductController.java
backend/gmcca_microservices/gmcca_products/src/main/java/com/rarcos/gmcca_products/repositories/: ProductRepository.java
backend/gmcca_microservices/gmcca_products/src/main/java/com/rarcos/gmcca_products/services/: ProductService.java
backend/gmcca_microservices/gmcca_products/src/main/resources/: application.properties
backend/gmcca_microservices/gmcca_products/src/test/java/com/rarcos/gmcca_products/: GmccaProductsApplicationTests.java
frontend/gmcca_microservices/: README.md  package-lock.json  package.json
(+14 files in other folders)
