spring.application.name=gmcca_ia_rag
server.port=8084

#Ollama
spring.ai.ollama.chat.options.model=hdnh2006/salamandra-2b-instruct:latest
spring.ai.ollama.base-url=http://localhost:11434

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gmcca_ia_rag
spring.datasource.username=
spring.datasource.password=

#PGVector
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1024

spring.sql.init.mode=never

#Uploads files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=50MB


#Local MongoDB config
spring.data.mongodb.database=gmcca_docs
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer